<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Transition</title>
    <style>
        button{
            padding: 20px 60px;
            font-size: 20px;
            font-family: Helvetica, sans-serif;
            font-weight: 100;
            background-color: crimson;
            color: white;
            cursor: pointer;
            transition: all ease-in .4s;
        }
        button:hover{
            color: crimson;
            background-color: #fff;
            border: 2px solid crimson;
            box-shadow: 3px 1px 10px crimson;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    <button>Submit</button>
</body>
</html>